* {
	padding: 0;
	margin: 0;
	font-family: 'Sora', sans-serif;
	box-sizing: border-box;
}

body{
	background-color: rgba(255, 0, 0, 0.384);
}
section{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	overflow-x: hidden;
}

section .fondo{
	z-index: -1;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.login{
	position: relative;
	padding: 60px;
	background: rgb(0, 0, 0,0.4);
	backdrop-filter: blur(5px);
	border: 0.05 solid #000814;
	border-radius: 20px;
	width: 500px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	box-shadow: 0 25px 50px rgba(0,0,0,0.1);
}

.login h2{
	position: relative;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 2.5em;
	margin-bottom: 10px;
}

.login .input-box{
	position: relative;
}

.login .input-box input{
	position: relative;
	width: 100%;
	padding: 15px 20px;
	outline: none;
	font-size: 1.15em;
	color: #000814;
	border-radius: 5px;
	background: #fff;
	border: none;
	margin-bottom: 10px;
}

.login .input-box ::placeholder{
	color: #000814;
}

.login .input-box #btn{
	position: relative;
	border: none;
	outline: none;
	background: #000814;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	font-size: 1.25em;
	transition: 0.4s;
}

.login .input-box #btn:hover{
	background: #001129;
}

.login .grupo{
	display: flex;
	justify-content: space-between;
}

.login .grupo a{
	color: #fff;
	font-weight: 500;
	text-decoration: none;
	transition: 4s;
}

.login .grupo a:nth-child(2){
	text-decoration: underline;
}

.login .grupo a:nth-child(1).hover{
	text-decoration: underline;
}
