@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@400;500 & display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.header {
    display: flex;
    align-items: center;
    height: 70vh;
    min-height: 700px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: 800;
    font-size: 25px;
    color: rgb(255, 0, 0);
    text-transform: capitalize;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}


/*hambuergeza*/

.menu .navbar ul li a {
    font-size: 17px;
    font-weight: 600;
    padding: 20px;
    color: #b4b4b4;
    display: block;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu .navbar ul li a:hover {
    color: #ff0000;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}


/* contenido de los mejores prendas*/

.header-content {
    margin-top: 100px;
    display: flex;
    padding: 50px;
    background-color: #ff0000;
    border-radius: 25px;
}

.header-txt {
    width: 50%;
}

.header-txt h1 {
    font-size: 50px;
    line-height: 70px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 800;
    margin-bottom: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 45px;
    /* 
    margin-top: 50px;
*/
}

.header-txt p {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 35px;
    margin-left: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn-1 {
    display: inline-block;
    padding: 13px 25px;
    background-color: #ffffff;
    font-size: 17px;
    color: #ff0000;
    border-radius: 15px;
    text-transform: capitalize;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin-left: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn-1:hover {
    background-color: #bebebe;
}

.header-img {
    width: 50%;
    text-align: right;
}

.header-img img {
    width: 400px;
}

.header-img figure .capa {
    position: absolute;
    top: 0;
    width: 100%;
    right: 100%;
}

.general {
    padding: 100px 0;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.general-1 {
    width: 70%;
    display: flex;
}

.general-card {
    padding: 40px;
    text-align: center;
    margin: 0 10px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(255, 4, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.general-card1 {
    padding: 40px;
    text-align: center;
    margin: 0 10px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(255, 4, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.general-card1 img {
    border-radius: 25px;
    width: 190px;
    margin-bottom: 10px;
}

.general-card1 h3 {
    font-size: 18px;
    color: #12114D;
    margin-bottom: 15px;
}

.general-card1 p {
    font-size: 16px;
    color: #656875;
}

.general-card1:hover {
    transform: translateY(-3%);
}

.general-card2 {
    padding: 40px;
    text-align: center;
    margin: 0 10px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(255, 4, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.general-card2 img {
    border-radius: 25px;
    width: 190px;
    margin-bottom: 10px;
}

.general-card2 h3 {
    font-size: 18px;
    color: #12114D;
    margin-bottom: 15px;
}

.general-card2 p {
    font-size: 16px;
    color: #656875;
}

.general-card2:hover {
    transform: translateY(-3%);
}

.general-card3 {
    padding: 40px;
    text-align: center;
    margin: 0 10px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(255, 4, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.general-card3 img {
    border-radius: 25px;
    width: 190px;
    margin-bottom: 10px;
}

.general-card3 h3 {
    font-size: 18px;
    color: #12114D;
    margin-bottom: 15px;
}

.general-card3 p {
    font-size: 16px;
    color: #656875;
}

.general-card3:hover {
    transform: translateY(-3%);
}


/*//////////////////////////////*/

.btn-coleccion {
    display: inline-block;
    padding: 13px 35px;
    color: #ff0000;
    font-size: 17px;
    text-transform: capitalize;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn-coleccion:hover {
    background-color: #ff001e;
    color: #FFFFFF;
}

.general-card img {
    border-radius: 25px;
    width: 190px;
    margin-bottom: 10px;
}

.general-card h3 {
    font-size: 18px;
    color: #12114D;
    margin-bottom: 15px;
}

.general-card p {
    font-size: 16px;
    color: #656875;
}

.general-2 {
    width: 30%;
    margin: 0 35px;
    text-align: center;
}

h2 {
    font-size: 40px;
    line-height: 50px;
    color: #ff0000;
    margin-bottom: 20px;
}

.general-2 p {
    font-size: 14px;
    color: #6a6a6b;
    margin-bottom: 25px;
}

.btn-2 {
    display: inline-block;
    padding: 13px 25px;
    color: #000000;
    font-size: 17px;
    text-transform: capitalize;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
}

.bton-2 {
    color: #999999;
    font-size: 11px;
}

.btn-2:hover {
    background-color: #ff0000;
    color: #ffffff;
}

.bg-1{
    width: 25%;
    height: 400px;
    background-image: url(img/tendencia/t12.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-1:hover {
    transform: translateY(-3%);
}

.bg-2 {
    width: 25%;
    height: 400px;
    background-image: url(img/tendencia/t13.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-2:hover {
    transform: translateY(-3%);
}

.bg-3 {
    width: 25%;
    height: 400px;
    background-image: url(img/tendencia/t14.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-3:hover {
    transform: translateY(-3%);
}

.information {
    padding: 100px 0;
    background-color: #F5F9FC;
    text-align: center;
}

.information-content {
    margin-top: 2px;
    display: flex;
    text-align: center;
}

.information-1 {
    margin: 0 25px;
}

.information-1 h3 {
    text-transform: capitalize;
    font-size: 15px;
    color: #919191;
    margin-bottom: 15px;
}

.information-1 p {
    font-size: 11px;
    color: #6a6a6b;
    margin-bottom: 25px;
}

.bt .footer {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-txt {
    padding-right: 500px;
}

.footer-txt p {
    font-size: 16px;
    color: #656875;
    margin-top: 25px;
}

.footer-socials {
    display: flex;
}

.footer-socials img {
    margin: 0 15px;
    width: 30px;
    height: 30px;
}

@media(max-width:991px) {
    .menu {
        padding: 30px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background-color: #F0EFEF;
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }
    #menu:checked~.navbar {
        display: initial;
    }
    .header {
        height: 0vh;
        min-height: 1000px;
        background-color: #F5F9FC;
    }
    .header-content {
        flex-direction: column;
        padding: 50px 30px 20px 30px;
        margin: 0;
    }
    .header-txt {
        width: 100%;
        margin-right: 0;
        text-align: center;
        margin-bottom: 25px;
    }
    .header-img {
        width: 100%;
        text-align: center;
    }
    .header-img img {
        width: 100%;
    }
    .general {
        padding: 30px;
        flex-direction: column;
    }
    .general-1 {
        width: 100%;
        flex-direction: column;
        order: 3;
    }
    /*//////////////////////////////-*/
    .general-card1:hover {
        transform: translateY(-4%);
    }
    .general-card1 {
        margin: 0 0 35px 0;
    }
    .general-card2:hover {
        transform: translateY(-4%);
    }
    .general-card2 {
        margin: 0 0 35px 0;
    }
    .general-card3:hover {
        transform: translateY(-4);
    }
    .general-card3 {
        margin: 0 0 35px 0;
    }
    /*/////////////////////////////*/
    .general-2 {
        width: 100%;
        margin: 0 0 40px 0;
        text-align: center;
    }
    .general-card {
        margin: 0 0 25px 0;
    }
    .bg-1,
    .bg-2,
    .bg-3 {
        width: 100%;
    }
    .information {
        padding: 30px;
    }
    .information-content {
        margin-top: 30px;
        flex-direction: column;
    }
    .information-1 {
        text-align: center;
        margin: 0 0 45px 0;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-txt {
        padding-right: 0;
    }
    .footer-socials {
        margin-top: 50px;
    }
}