@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@400;500 & display=swap');
:root {
    --clr-main: #ff0000e8;
    --clr-main-light: #f72c2c;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}


h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
input,
textarea,
ul {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2{
    font-size: 30px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrap {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-weight: 400;
    font-size:2rem;
    text-transform: capitalize;
    font-family:'Times New Roman', Times, serif;
}

.menu {
    display: flex;
    flex-direction: column;
    width: 90%;
    transition: all, 4s;
}

.menu .ct_item-active {
    background: #8f8f8f8c;
}


/*INICIO-------------------------------------------------------*/

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
    align-items: center;
    height: 70vh;
    min-height: 700px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


/*******-------------------------------------------------------*/

.category_item {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: 1,5rem;
    width: 100%;
}

.category_item.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.category_item.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.category_item.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}

.category_item>i.bi-hand-index-thumb-fill,
.category_item>i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}

main {
    background-color:rgb(255, 255, 255);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.titulo-principal {
    color: var(--clr-main);
    margin-bottom: 2rem;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.producto-imagen {
    max-width: 100%;
    border-radius: 1rem;
}

.producto-detalles {
    background-color:#fc6565;
    color:rgb(255, 255, 255);
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
    border: 2px solid #ff0000;
}

.producto-titulo {
    font-size: 1rem;
}

.boton-sesion {
    margin-top: 2rem;
}

.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.disabled {
    display: none;
}


.contenedor-productos {
    position: relative;
}

.buscador {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 8px 10px;
    border: 1px solid #ff0000;
    border-radius: 5px;
    width: 200px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: transparent;
    color: #000000; /* Color de texto */
}

/* Estilos adicionales para el campo de búsqueda en hover */
.buscador:hover {
    border-color: rgb(0, 0, 0); /* Cambiar color del borde en hover */
    color: #000000; /* Cambiar color del texto en hover */
}


/*** MEDIA QUERIES ***/



@media screen and (max-width: 850px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .wrap {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    aside {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }
    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
    .category_item.active::before,
    .category_item.active::after {
        display: none;
    }
    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-mobile .logo {
        color: var(--clr-gray);
    }
    .open-menu,
    .close-menu {
        background-color: transparent;
        color: var(--clr-gray);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }
    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .contenedor-productos {
        grid-template-columns: 1fr;
    }
}