@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@400;500 & display=swap');
body {
    font-family: 'Poppins', sans-serif;
    margin: 50px;
    background-color: #ff32328c;
}

center {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #f8f8f8;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
}

h1 {
    color: #ff0000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

/*h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 255, 21, 0.1);
    font-size: 25px;

}*/

label {
    display: block;
    margin: 10px 0;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

input[type="text"],
input[type="file"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ff0000;
    border-radius: 5px;
    font-size: 14px;
}

input[type="submit"],
button {
    background-color: #ffffff;
    border: 1px solid #ff0000;
    color: #ff0000; /*letra*/
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
button a {
    color: #ff0000;
}

button a:hover {
    background-color: #ff0000;
    color: #ffffff;
}

input[type="submit"]:hover,
button:hover {
    background-color: #ff0000;
    color: #ffffff;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #66ff00;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #e5ff00;
    color: rgb(255, 255, 255);
}

