@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Dancing+Script:wght@400;500 & display=swap');
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

center {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

h1 {
    color: #ff0000;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

table {
    width: 80%;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffc6c6;
    border: 3px solid #ff00009a;
}

th, td {
    border: 1px solid #ff00009a;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #ff0000ad; /*cuadro de id, tipo, ...*/
    color: white;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img {
    max-height: 50px;
}

button {
    margin-top: 20px;
    background-color: #f8000096;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}

button:hover {
    background-color: #9b9b9b;
}

td {
    border: 1px solid #ff00009d;
    padding: 12px;
    text-align: center; /* Centra el contenido horizontalmente */
}

img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: auto; /* Centra la imagen dentro de su contenedor */
    display: block; /* Elimina espacios no deseados alrededor de la imagen */
    border: 1px solid #ff00009d;
}
